#Robocode Robot
#Thu May 30 16:01:20 CEST 2013
robot.description=BerenBotje ging uit fraggen
robot.version=2.0
robot.include.source=true
robocode.version=1.8.1.0
robot.author.name=Johan Adriaans
robot.classname=hackersNL.BerendBotje
