#Robocode Robot
#Wed Jun 27 22:04:42 CEST 2012
robot.description=Linear aiming bot with basic oscilator movement pattern. Has a strategy\nsystem implemented but it is barely used at the moment.
robot.version=1.0
robot.include.source=true
robocode.version=1.7.3.6
robot.author.name=Johan Adriaans
robot.classname=hackersNL.BerendBotje
